browser             = chrome
adminPanelUrl       = https://ma-panel.mobileaction.co/
adminTestPanelUrl   = https://ma-panel-testing.mobileaction.co/
SAPublicUrl         = https://www.searchads.com/
MAPublicUrl         = https://www.mobileaction.co/
Engineer1           = Umit_Sahin
Engineer2           = Baris Cicek
Engineer3           = Ekin Özelkut
adminUser1          = umit.sahin@mobileaction.co
adminPassword1      = Testuser1!